<html>

<head>
    <link rel="stylesheet" href="web.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="navigation">
            <div>cah</div>
            <div class="menu">
                <a href="">home</a>
                <a href="">portfolio</a>
                <a href="">about</a>
                <a href="">services</a>
                <a href="">contact</a>
            </div>
        </div>

        <div class="text">
            <div> I am Himanshu </div>
            <div> A NON-Creative Designer</div>
            <div id="C1">Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit. Ut elit tellus,
            </div>
        </div>
        <div>
            <hr style="width: 40px;" />
        </div>

        <div class="grid">
            <div>
                <div><img src="images/icon1.webp" width="100" height="100" /></div>
                <div id="grd1">Web Development</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus</div>
            </div>
            <div class="ex">
                <div></div>
            </div>
            <div>
                <div><img src="images/icon2.webp" width="100" height="100" /></div>
                <div id="grd1">Graphic Design</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus</div>
            </div>
            <div class="ex">
                <div></div>
            </div>
            <div>
                <div><img src="images/icon3.webp" width="100" height="100" /></div>
                <div id="grd1">Marketing</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus</div>
            </div>
        </div>
        </section>
        <div class="flex">
            <div>
                <img src="images/img1.webp" width="250" height="250" />
            </div>
            <div>
                <img src="images/img2.webp" width="250" height="250" />
            </div>
            <div>
                <img src="images/img3.webp" width="250" height="250" />
            </div>
            <div>
                <img src="images/img4.webp" width="250" height="250" />
            </div>
        </div>


        </div>
        <div class="bluearea">
        </div>
        <div id="commit">
            We don't commit and care. We work for ourselves and for the fun of it.
        </div>
        <section>
            <div class="=detailing">
                <div><img src="images/pic1.jpg" height="850px" width="700px" align="left"></div>
                <div class="detailingtext">
                    <div>
                        <h2>Personal Details</h2>
                    </div>
                    <div>
                        <p>Hlo everyone ,it's a pleasure to present my work to all of<br />you, and thank everyone to
                            give me this opportunity to present myself. <br /> I am Himanshu, an intern at The
                            CodeQuotient School of Technology. <br />I have been learning at the institute from the past
                            couple of weeks and am very proud to present you all with my own website.
                            <br />Following are some of the details about myself.

                        </p>
                    </div>
                    <div class="listedtext">
                        <img src="images/bkmrk.png" />Birthday : 2007 September 11

                        <p><img src="images/bkmrk.png" />Email : himanshu.gartaan@gmail.com</p>


                        <p><img src="images/bkmrk.png" />Contact : +91 81999-96618</p>


                        <p><img src="images/bkmrk.png" />Specialise : Design & Developments</p>


                        <p><img src="images/bkmrk.png" />Country : INDIA</p>

                    </div>
                    <div id="contactdiv"><a href="" id="contacttext">contact now</a></div>
                </div>
            </div>
        </section>
        <section>
            <div><img src="images/eedu.webp" align="right" height="880px" width="770px" style="padding-top: 120px;">
            </div>
            <div class="bg3text">
                <div>
                    <h3>Education</h3>
                </div>
                <div class="banner3text3">
                    <div>
                        <h6>Passed: Class 12</h6>
                        <p1></p1>
                        <p>I passed class 12 this year only<br />I used to study at DAV Police Public
                            School<br />Madhuban, Karnal.
                    </div>
                    <div>
                        <h6>Front end engineering</h6>
                        <p1>Mar 2007 - University of Design</p1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br />do eiusmod tempor
                            incididunt ut labore et dolore magna<br />aliqua.</p>
                    </div>
                    <div>
                        <h6>Bachelor of Arts</h6>
                        <p1>Mar 2005 - University of Design</p1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br />do eiusmod tempor
                            incididunt ut labore et dolore magna<br />aliqua.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div><img src="images/wrkex.jpeg" width="750px" height="750px" align="left" style="padding-top: 120px;">
            </div>
            <div class="bg4text">
                <div>
                    <h3>Work Experience</h3>
                </div>
                <div class="banner4text4">
                    <div>
                        <h6>Art Director</h6>
                        <p1>2011 2015 - Eclipse Systems</p1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br />do eiusmod tempor
                            incididunt ut labore et dolore magna<br />aliqua.</p>
                    </div>
                    <div>
                        <h6>Project manager</h6>
                        <p1>2011 2015 - Eclipse Systems</p1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br />do eiusmod tempor
                            incididunt ut labore et dolore magna<br />aliqua.</p>
                    </div>
                    <div>
                        <h6>Senior UX designer</h6>
                        <p1>2011 2015 - Eclipse Systems</p1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br />do eiusmod tempor
                            incididunt ut labore et dolore magna<br />aliqua.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            
            <div id="phase5text">
                <div>

                    <h2>Featured Classes Services</h2>
                </div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                    ullamcorper<br />mattis, consectetur adipiscing pulvinar dapibus leo.</div>
            </div>
        </section>
        </br>
        
        <section>
            <div class="imagegallery2">
            <div>
                <div><img src="images/tmj.jpg" width="280" height="280"></div>
                <div> <h1>Mischievousness</h1></div>
                <div><h2>Web Design</h2></div>
                <div><h2>Social Media</h2></div>
            </div>
            <div>
               <div> <img src="images/story.png" width="280" height="280"></div>
               <div><h1>Story Makers</h1></div>
               <div><h2>Banner Design</h2></div>
               <div><h2>Data Security</h2></div>
            </div>
            <div>
                <div><img src="images/dg.webp" width="280" height="280"></div>
                <div><h1>Digital Marketing</h1></div>
                <div><h2>Video Animation</h2></div>
                <div><h2>Cloud Storage</h2></div>
            </div>
            <div>
               <div><img src="images/logo.webp" width="280" height="280"></div>
               <div><h1>Logo Design</h1></div>
               <div><h2>Google Ads</h2></div>
               <div><h2>Data Analysis</h2></div>
            </div>
        </div>
        <div class="shadearea"></div>
        </section>  
        <section>
            <div class="bg5">
                
            </div>
        </section>
               
    
    </header>
</body>

</html>